{
  "mcpServers": {
    "bugsink": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "envmcp",
        "--env-file",
        "ai/.env",
        "npx",
        "-y",
        "bugsink-mcp"
      ]
    }
  }
}
